ch-draggable {
  position: absolute;
  cursor: pointer;
  display: block;
  width: 60px;
  height: 60px;
  background: url('/img/discs/disc_Black_small.png')no-repeat;

  &.active {
    background: url('/img/discs/disc_Black_big.png')no-repeat;
  }
}