@import (reference) "../../css/customized/font-awesome.less";

.game_view {


  a.toggle_debug {
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: green;
    text-decoration: none;
    margin: 20px;

    &:hover {
      text-decoration: none;
    }


    i {
      .fa;
      margin-left: 10px;
      font-size: 20px;

      &.on {
        &:before {
          content: @fa-var-toggle-on;
        }
      }
      &.off {
        &:before {
          content: @fa-var-toggle-off;
        }
      }
    }
  };

}